<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

    <assemblyIdentity
        name="elgatama-lims"                 version="1.0.0.0"                   processorArchitecture="amd64"       type="win32"                        />

    <description>Laboratory Information System (LIMS) for Biosystem product, provided by PT Elgatama</description>

    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"   publicKeyToken="6595b64144ccf1df"
                language="*"                />
        </dependentAssembly>
    </dependency>

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-526a86db108a}" />
             <supportedOS Id="{1f676c76-80e1-4239-95d8-8f6307285b75}" />
            <supportedOS Id="{661e926a-577a-4d9d-81a7-61c06d89d361}" />
            </application>
    </compatibility>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                    level="asInvoker"       uiAccess="false"        />
            </requestedPrivileges>
        </security>
    </trustInfo>

    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware> <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness> </windowsSettings>
    </application>

</assembly>