================================================================================
                    TECHNOMEDIC API INTEGRATION DOCUMENTATION
================================================================================

Version: 1.0
Last Updated: February 2, 2026
Base URL: http://[server-ip]:[port]/api/v1/technomedic

================================================================================
TABLE OF CONTENTS
================================================================================

1. Configuration & Setup
2. Authentication
3. API Endpoints
   3.1 Get Test Types
   3.2 Get Sub-Categories
   3.3 Get Test Types by Sub-Category
   3.4 Get Doctors
   3.5 Get Analysts
   3.6 Create Order
   3.7 Get Order Details
4. Error Responses
5. Request/Response Examples
6. Integration Flow
7. Troubleshooting

================================================================================
1. CONFIGURATION & SETUP
================================================================================

Before using the TechnoMedic API, ensure the integration is enabled:

Step 1: Enable TechnoMedic Integration
---------------------------------------
- Login to the application as Administrator
- Navigate to Config page (Settings menu)
- Find "SIMRS Bridging" section
- Enable the toggle "SIMRS Bridging"
- Select "TechnoMedic (API)" from the dropdown
- Click "Save" button

Step 2: Verify Configuration
-----------------------------
Database check:
  SELECT value FROM configs WHERE id = 'TechnoMedicIntegrationEnabled';
  Result should be: 'true'

Step 3: Test API Access
------------------------
  curl http://[server-ip]:[port]/api/v1/technomedic/test-types

If disabled, you will receive:
  HTTP 403 Forbidden
  {"message":"TechnoMedic integration is not enabled"}

================================================================================
2. AUTHENTICATION
================================================================================

Current Status: NO AUTHENTICATION REQUIRED
- All TechnoMedic endpoints are publicly accessible (when enabled)
- No API key or token required
- Ensure network security and firewall rules are properly configured

================================================================================
3. API ENDPOINTS
================================================================================

3.1 GET TEST TYPES
------------------
Endpoint: GET /api/v1/technomedic/test-types
Description: Retrieve all available test types

Request:
  Method: GET
  URL: http://[server-ip]:[port]/api/v1/technomedic/test-types
  Headers: None required

Response (200 OK):
  {
    "code": 200,
    "status": "success",
    "message": "Test types retrieved successfully",
    "data": [
      {
        "id": "1",
        "code": "HB",
        "name": "Hemoglobin",
        "category": "Hematologi",
        "sub_category": "Complete Blood Count",
        "specimen_type": "Whole Blood",
        "unit": "g/dL"
      },
      {
        "id": "2",
        "code": "WBC",
        "name": "White Blood Cell",
        "category": "Hematologi",
        "sub_category": "Complete Blood Count",
        "specimen_type": "Whole Blood",
        "unit": "10^3/µL"
      }
    ]
  }

Usage Example:
  curl http://192.168.1.100:8080/api/v1/technomedic/test-types


3.2 GET SUB-CATEGORIES
----------------------
Endpoint: GET /api/v1/technomedic/sub-categories
Description: Retrieve all sub-categories from master table

Request:
  Method: GET
  URL: http://[server-ip]:[port]/api/v1/technomedic/sub-categories
  Headers: None required

Response (200 OK):
  {
    "code": 200,
    "status": "success",
    "message": "Sub-categories retrieved successfully",
    "data": [
      {
        "id": "1",
        "name": "Complete Blood Count",
        "category": "Hematologi",
        "description": "Pemeriksaan darah lengkap"
      },
      {
        "id": "2",
        "name": "Liver Function Test",
        "category": "Kimia Klinik",
        "description": "Pemeriksaan fungsi hati"
      }
    ]
  }

Usage Example:
  curl http://192.168.1.100:8080/api/v1/technomedic/sub-categories


3.3 GET TEST TYPES BY SUB-CATEGORY
-----------------------------------
Endpoint: GET /api/v1/technomedic/sub-categories/:id/test-types
Description: Retrieve all test types for a specific sub-category

Request:
  Method: GET
  URL: http://[server-ip]:[port]/api/v1/technomedic/sub-categories/{id}/test-types
  Path Parameters:
    - id: Sub-category ID (required)

Response (200 OK):
  {
    "code": 200,
    "status": "success",
    "message": "Test types retrieved successfully",
    "data": [
      {
        "id": "1",
        "code": "HB",
        "name": "Hemoglobin",
        "category": "Hematologi",
        "sub_category": "Complete Blood Count",
        "specimen_type": "Whole Blood",
        "unit": "g/dL"
      },
      {
        "id": "2",
        "code": "WBC",
        "name": "White Blood Cell",
        "category": "Hematologi",
        "sub_category": "Complete Blood Count",
        "specimen_type": "Whole Blood",
        "unit": "10^3/µL"
      }
    ]
  }

Usage Example:
  curl http://192.168.1.100:8080/api/v1/technomedic/sub-categories/1/test-types


3.4 GET DOCTORS
---------------
Endpoint: GET /api/v1/technomedic/doctors
Description: Retrieve all active doctors

Request:
  Method: GET
  URL: http://[server-ip]:[port]/api/v1/technomedic/doctors
  Headers: None required

Response (200 OK):
  {
    "code": 200,
    "status": "success",
    "message": "Doctors retrieved successfully",
    "data": [
      {
        "id": 1,
        "fullname": "Dr. John Doe",
        "username": "johndoe",
        "is_active": true
      },
      {
        "id": 2,
        "fullname": "Dr. Jane Smith",
        "username": "janesmith",
        "is_active": true
      }
    ]
  }

Usage Example:
  curl http://192.168.1.100:8080/api/v1/technomedic/doctors


3.5 GET ANALYSTS
----------------
Endpoint: GET /api/v1/technomedic/analysts
Description: Retrieve all active analysts

Request:
  Method: GET
  URL: http://[server-ip]:[port]/api/v1/technomedic/analysts
  Headers: None required

Response (200 OK):
  {
    "code": 200,
    "status": "success",
    "message": "Analysts retrieved successfully",
    "data": [
      {
        "id": 3,
        "fullname": "Alice Johnson",
        "username": "alicejohnson",
        "is_active": true
      },
      {
        "id": 4,
        "fullname": "Bob Wilson",
        "username": "bobwilson",
        "is_active": true
      }
    ]
  }

Usage Example:
  curl http://192.168.1.100:8080/api/v1/technomedic/analysts


3.6 CREATE ORDER
----------------
Endpoint: POST /api/v1/technomedic/order
Description: Create a new lab order from TechnoMedic

Request:
  Method: POST
  URL: http://[server-ip]:[port]/api/v1/technomedic/order
  Headers:
    Content-Type: application/json

  Body (JSON):
  {
    "no_order": "TM-2024-001",
    "patient": {
      "patient_id": "P001",
      "full_name": "John Doe",
      "sex": "M",
      "address": "Jl. Contoh No. 123",
      "birthdate": "1990-01-15",
      "medical_record_number": "MR001",
      "phone_number": "081234567890"
    },
    "test_type_ids": [1, 2, 3],
    "requested_by": "Dr. Smith",
    "requested_at": "2024-01-20 10:30:00"
  }

Request Fields:
  - no_order (required, string): Unique order number from TechnoMedic
  - patient (required, object): Patient information
    - patient_id (required, string): Patient ID
    - full_name (required, string): Patient full name
    - sex (required, string): Patient gender ("M" or "F")
    - address (optional, string): Patient address
    - birthdate (required, string): Patient birthdate (format: YYYY-MM-DD)
    - medical_record_number (optional, string): Medical record number
    - phone_number (optional, string): Patient phone number

  Test Selection (at least ONE of these must be provided):
  - test_type_ids (array of integers): Direct test type IDs [RECOMMENDED]
  - sub_category_ids (array of integers): Sub-category IDs [RECOMMENDED]
  - param_request (array of strings): Test type codes
  - sub_category_request (array of strings): Sub-category names

  - requested_by (optional, string): Requesting doctor name
  - requested_at (optional, string): Request timestamp (default: current time)

Response (201 Created):
  {
    "code": 201,
    "status": "success",
    "message": "Order created successfully",
    "data": {
      "no_order": "TM-2024-001"
    }
  }

Usage Examples:

  Example 1: Using test_type_ids (RECOMMENDED)
  ---------------------------------------------
  curl -X POST http://192.168.1.100:8080/api/v1/technomedic/order \
    -H "Content-Type: application/json" \
    -d '{
      "no_order": "TM-2024-001",
      "patient": {
        "patient_id": "P001",
        "full_name": "John Doe",
        "sex": "M",
        "birthdate": "1990-01-15",
        "medical_record_number": "MR001"
      },
      "test_type_ids": [1, 2, 3]
    }'

  Example 2: Using sub_category_ids (RECOMMENDED)
  ------------------------------------------------
  curl -X POST http://192.168.1.100:8080/api/v1/technomedic/order \
    -H "Content-Type: application/json" \
    -d '{
      "no_order": "TM-2024-002",
      "patient": {
        "patient_id": "P002",
        "full_name": "Jane Smith",
        "sex": "F",
        "birthdate": "1985-05-20",
        "medical_record_number": "MR002"
      },
      "sub_category_ids": [1, 2]
    }'

  Example 3: Using test codes (Alternative)
  ------------------------------------------
  curl -X POST http://192.168.1.100:8080/api/v1/technomedic/order \
    -H "Content-Type: application/json" \
    -d '{
      "no_order": "TM-2024-003",
      "patient": {
        "patient_id": "P003",
        "full_name": "Bob Johnson",
        "sex": "M",
        "birthdate": "1992-12-10",
        "medical_record_number": "MR003"
      },
      "param_request": ["HB", "WBC", "PLT"]
    }'

  Example 4: Using combination
  -----------------------------
  curl -X POST http://192.168.1.100:8080/api/v1/technomedic/order \
    -H "Content-Type: application/json" \
    -d '{
      "no_order": "TM-2024-004",
      "patient": {
        "patient_id": "P004",
        "full_name": "Alice Brown",
        "sex": "F",
        "birthdate": "1988-08-15",
        "medical_record_number": "MR004"
      },
      "sub_category_ids": [1],
      "test_type_ids": [10, 11]
    }'


3.7 GET ORDER DETAILS
---------------------
Endpoint: GET /api/v1/technomedic/order/:no_order
Description: Retrieve order details including test results

Request:
  Method: GET
  URL: http://[server-ip]:[port]/api/v1/technomedic/order/{no_order}
  Path Parameters:
    - no_order: Order number (required)

Response (200 OK) - Tests WITH Sub-Category:
  {
    "code": 200,
    "status": "success",
    "message": "Order retrieved successfully",
    "data": {
      "no_order": "TM-2024-001",
      "status": "SUCCESS",
      "patient": {
        "patient_id": "MR001",
        "full_name": "John Doe",
        "sex": "M",
        "address": "Jl. Contoh No. 123",
        "birthdate": "1990-01-15",
        "medical_record_number": "MR001",
        "phone_number": "081234567890"
      },
      "requested_by": "",
      "requested_at": "2024-01-20 10:30:00",
      "sub_categories": [
        {
          "id": "1",
          "name": "Complete Blood Count",
          "parameters_result": [
            {
              "id": "1",
              "code": "HB",
              "category_name": "Hemoglobin",
              "value": "14.5",
              "specimen_type": "Whole Blood",
              "unit": "g/dL",
              "ref": "12.0-16.0",
              "flag": ""
            },
            {
              "id": "2",
              "code": "WBC",
              "category_name": "White Blood Cell",
              "value": "7.2",
              "specimen_type": "Whole Blood",
              "unit": "10^3/µL",
              "ref": "4.0-10.0",
              "flag": ""
            }
          ]
        }
      ],
      "completed_at": "2024-01-20 11:00:00",
      "verified_at": "2024-01-20 11:15:00",
      "verified_by": "Dr. Smith"
    }
  }

Response (200 OK) - Tests WITHOUT Sub-Category:
  {
    "code": 200,
    "status": "success",
    "message": "Order retrieved successfully",
    "data": {
      "no_order": "TM-2024-002",
      "status": "SUCCESS",
      "patient": {...},
      "requested_by": "",
      "requested_at": "2024-01-20 10:30:00",
      "parameters_result": [
        {
          "id": "10",
          "code": "COVID19",
          "category_name": "COVID-19 Antigen Test",
          "value": "Negative",
          "specimen_type": "Nasopharyngeal Swab",
          "unit": "",
          "ref": "Negative",
          "flag": ""
        }
      ],
      "completed_at": "2024-01-20 11:00:00"
    }
  }

Response (200 OK) - Mixed (With and Without Sub-Category):
  {
    "code": 200,
    "status": "success",
    "data": {
      "no_order": "TM-2024-003",
      "status": "SUCCESS",
      "patient": {...},
      "sub_categories": [
        {
          "id": "1",
          "name": "Complete Blood Count",
          "parameters_result": [...]
        }
      ],
      "parameters_result": [
        {
          "id": "10",
          "code": "COVID19",
          "category_name": "COVID-19 Antigen Test",
          "value": "Negative",
          ...
        }
      ]
    }
  }

Response Fields:
  - no_order (string): Order number
  - status (string): Order status (NEW, PENDING, SUCCESS, CANCELLED)
  - patient (object): Patient information
  - requested_by (string): Requesting doctor
  - requested_at (string): Request timestamp
  - sub_categories (array, optional): Test results grouped by sub-category
  - parameters_result (array, optional): Test results without sub-category
  - completed_at (string, optional): Completion timestamp
  - verified_at (string, optional): Verification timestamp
  - verified_by (string, optional): Verifier name

Usage Example:
  curl http://192.168.1.100:8080/api/v1/technomedic/order/TM-2024-001

================================================================================
4. ERROR RESPONSES
================================================================================

All endpoints use consistent error response format:

Error Response Structure:
  {
    "code": [error_code],
    "status": "error",
    "message": "[error_message]"
  }

Common HTTP Status Codes:
  - 200 OK: Request successful
  - 201 Created: Order created successfully
  - 400 Bad Request: Invalid request (validation error)
  - 403 Forbidden: Integration not enabled
  - 404 Not Found: Resource not found (e.g., order not found)
  - 500 Internal Server Error: Server error

Common Error Scenarios:

1. Integration Not Enabled (403)
   {
     "message": "TechnoMedic integration is not enabled"
   }
   Solution: Enable TechnoMedic integration in Config page

2. Invalid Request (400)
   {
     "code": 400,
     "status": "error",
     "message": "Validation error: sex must be M or F"
   }
   Solution: Check request body format and required fields

3. Order Not Found (404)
   {
     "code": 404,
     "status": "error",
     "message": "Order not found: TM-2024-999"
   }
   Solution: Verify order number is correct

4. Missing Required Fields (400)
   {
     "code": 400,
     "status": "error",
     "message": "Validation error: patient.full_name is required"
   }
   Solution: Provide all required fields in request

5. No Test Types Specified (400)
   {
     "code": 400,
     "status": "error",
     "message": "At least one test type must be specified"
   }
   Solution: Provide test_type_ids, sub_category_ids, param_request,
             or sub_category_request

================================================================================
5. REQUEST/RESPONSE EXAMPLES
================================================================================

Complete Workflow Example:

Step 1: Get Available Sub-Categories
-------------------------------------
Request:
  GET /api/v1/technomedic/sub-categories

Response:
  {
    "code": 200,
    "status": "success",
    "data": [
      {"id": "1", "name": "Complete Blood Count", "category": "Hematologi"},
      {"id": "2", "name": "Liver Function Test", "category": "Kimia Klinik"}
    ]
  }

Step 2: Get Test Types for Sub-Category
----------------------------------------
Request:
  GET /api/v1/technomedic/sub-categories/1/test-types

Response:
  {
    "code": 200,
    "status": "success",
    "data": [
      {"id": "1", "code": "HB", "name": "Hemoglobin", ...},
      {"id": "2", "code": "WBC", "name": "White Blood Cell", ...},
      {"id": "3", "code": "PLT", "name": "Platelet", ...}
    ]
  }

Step 3: Create Order with Selected Tests
-----------------------------------------
Request:
  POST /api/v1/technomedic/order
  {
    "no_order": "TM-2024-001",
    "patient": {
      "patient_id": "P001",
      "full_name": "John Doe",
      "sex": "M",
      "birthdate": "1990-01-15",
      "medical_record_number": "MR001"
    },
    "sub_category_ids": [1]
  }

Response:
  {
    "code": 201,
    "status": "success",
    "message": "Order created successfully",
    "data": {"no_order": "TM-2024-001"}
  }

Step 4: Check Order Status
---------------------------
Request:
  GET /api/v1/technomedic/order/TM-2024-001

Response:
  {
    "code": 200,
    "status": "success",
    "data": {
      "no_order": "TM-2024-001",
      "status": "NEW",
      "patient": {...},
      "sub_categories": [...]
    }
  }

Step 5: Get Order with Results (after completion)
--------------------------------------------------
Request:
  GET /api/v1/technomedic/order/TM-2024-001

Response:
  {
    "code": 200,
    "status": "success",
    "data": {
      "no_order": "TM-2024-001",
      "status": "SUCCESS",
      "patient": {...},
      "sub_categories": [
        {
          "id": "1",
          "name": "Complete Blood Count",
          "parameters_result": [
            {"code": "HB", "value": "14.5", "unit": "g/dL", ...},
            {"code": "WBC", "value": "7.2", "unit": "10^3/µL", ...}
          ]
        }
      ],
      "completed_at": "2024-01-20 11:00:00",
      "verified_at": "2024-01-20 11:15:00",
      "verified_by": "Dr. Smith"
    }
  }

================================================================================
6. INTEGRATION FLOW
================================================================================

Recommended Integration Flow:

Option 1: ID-Based (RECOMMENDED)
---------------------------------
1. GET /sub-categories
   → Get list of sub-categories with IDs

2. GET /sub-categories/{id}/test-types
   → Get test types for specific sub-category

3. POST /order with test_type_ids or sub_category_ids
   → Create order with selected IDs

4. GET /order/{no_order}
   → Poll for results (can be done periodically)

Option 2: Code-Based (Alternative)
-----------------------------------
1. GET /test-types
   → Get all test types with codes

2. POST /order with param_request
   → Create order with test codes

3. GET /order/{no_order}
   → Poll for results

Best Practices:
---------------
- Use test_type_ids or sub_category_ids for better performance
- Store sub-category and test type mappings locally to reduce API calls
- Poll for results every 30-60 seconds (don't poll too frequently)
- Handle all error responses gracefully
- Implement retry logic for network failures
- Log all API requests and responses for debugging

Order Status Flow:
------------------
NEW → PENDING → SUCCESS
              ↘ CANCELLED

- NEW: Order just created
- PENDING: Order being processed in laboratory
- SUCCESS: All tests completed and results available
- CANCELLED: Order cancelled

================================================================================
7. TROUBLESHOOTING
================================================================================

Problem: API returns 403 Forbidden
-----------------------------------
Cause: TechnoMedic integration not enabled
Solution:
  1. Login as administrator
  2. Go to Config page
  3. Enable SIMRS Bridging
  4. Select "TechnoMedic (API)"
  5. Save configuration

Problem: Order not found (404)
-------------------------------
Cause: Invalid order number or order doesn't exist
Solution:
  - Verify order number is correct
  - Check if order was successfully created
  - Ensure using the same order number from create response

Problem: Validation errors (400)
---------------------------------
Cause: Missing or invalid request fields
Solution:
  - Check all required fields are provided
  - Verify field formats (dates, sex values, etc.)
  - Ensure at least one test selection method is used

Problem: Empty results in get order
------------------------------------
Cause: Tests not yet completed
Solution:
  - Check order status (should be "SUCCESS" for completed)
  - Wait for laboratory to complete tests
  - Poll periodically until status changes

Problem: Network connection errors
-----------------------------------
Cause: Server not reachable or network issues
Solution:
  - Verify server IP and port
  - Check firewall rules
  - Ensure server is running
  - Test with: curl http://[server-ip]:[port]/ping

Problem: Slow response times
-----------------------------
Cause: Large result sets or server load
Solution:
  - Use ID-based requests instead of code-based
  - Implement caching for master data (test types, sub-categories)
  - Reduce polling frequency
  - Contact administrator to check server resources

================================================================================
SUPPORT & CONTACT
================================================================================

For technical support or questions:
- Check application logs: logs/main.log
- Review API documentation: docs/TECHNOMEDIC_API.md
- Contact system administrator

================================================================================
END OF DOCUMENTATION
================================================================================
